@import './../variables';

.characters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

.character {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid $gray;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: border $duration ease-in-out;

  &:hover {
    border: 1px solid $main;
  }

  &--horizontal {
    flex-wrap: nowrap;
    width: 600px;

    &:hover {
      border: 1px solid $gray;
      cursor: default;
    }
  }

  &--horizontal-favorites {
    flex-wrap: nowrap;
    width: 100%;

    &:hover {
      border: 1px solid $gray;
      cursor: default;
    }
  }

  &__illustration-info {
    position: relative;
    max-height: 300px;
    width: 100%;
  }

  &__badges {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 12px;
    left: 12px;
    right: 12px;
  }

  &__status {
    height: 32px;
    padding: 0 12px;
    border-radius: 6px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &--alive {
      background-color: $green;
    }

    &--dead {
      background-color: $red;
    }

    &--unknown {
      background-color: $darkGray;
    }
  }

  &__add-favorites {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $duration ease-in-out;

    &:hover {
      background-color: $lightGray;

      svg {
        path {
          fill: $main;
        }
      }
    }
  }

  &__image {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  &__info {
    position: relative;
    width: 100%;
    padding: 16px 16px 24px 16px;
  }

  &__name {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 4px;

    &--modal {
      width: 300px;
      height: 26px;
      font-size: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &--modal {
      gap: 8px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    max-width: 230px;
  }

  &__subtitle {
    color: $darkGray;
  }

  &__body {
    color: $textColor;
  }
}

@media (max-width: 640px) {
  .characters {
    gap: 20px;
  }

  .character--horizontal {
    flex-wrap: wrap;
    width: calc(100vw - 40px);
  }
}

@media (max-width: 576px) {
  .character--horizontal-favorites {
    flex-wrap: wrap;
  }
}
