@import './../variables';

.favorites {
  //   &__container {
  //     width: 600px;
  //     margin: 0 auto;
  //     padding: 48px 0;
  //     display: flex;
  //     flex-direction: column;
  //   }
  &__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__title {
    font-size: 40px;
  }

  &__clear {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: $main;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      color: $darkMain;
      svg {
        path {
          transition: stroke $duration ease-in-out;
          stroke: $darkMain;
        }
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    gap: 24px;
    margin-top: 24px;
  }
}

@media (max-width: 1184px) {
  .favorites__content {
    grid-template-columns: 700px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .favorites__content {
    grid-template-columns: 1fr;
  }
}
